<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>30</y><w>120</w><h>105</h></coordinates><panel_attributes>user
--
name: String
email: String
roles: ArrayList&lt;Role&gt;
--
checkIsEntrant: Boolean
checkIsOrganizer: Boolean
checkIsAdmin: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>220</y><w>105</w><h>40</h></coordinates><panel_attributes>AdminRole
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>135</y><w>105</w><h>35</h></coordinates><panel_attributes>EntrantRole
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>295</y><w>145</w><h>45</h></coordinates><panel_attributes>Facility
--
events: ArrayList&lt;Event&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>305</y><w>155</w><h>85</h></coordinates><panel_attributes>Event
--
facility: Facility
entrants: ArrayList&lt;Entrant&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>315</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;190;10;370;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>415</y><w>120</w><h>30</h></coordinates><panel_attributes>Is the Organizer allowed to change 
facility after the events been made?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>385</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>295</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= ?</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>545</x><y>20</y><w>130</w><h>95</h></coordinates><panel_attributes>Ex:
if(isEntrant){
	profile1 = new Entrant()
}

then when dealing with joining 
events we use profile1 for entrants

with organizing events we use profile2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>40</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>175</y><w>105</w><h>40</h></coordinates><panel_attributes>OrganizerRole
--
facilityList: ArrayList&lt;Facility&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>50</y><w>105</w><h>50</h></coordinates><panel_attributes>Role
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>95</y><w>20</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>95</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>95</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>65</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..3</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>185</y><w>380</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>740;340;10;340;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>20</y><w>95</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10;10;240;60;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>245</y><w>85</w><h>35</h></coordinates><panel_attributes>As an organizer I
want to create and 
manage my facility profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>275</y><w>95</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>205</y><w>110</w><h>70</h></coordinates><panel_attributes>EventList
--
waitingList: ArrayList&lt;Entrant&gt;
selectedList: ArrayList&lt;Entrant&gt;
cancelList: ArrayList&lt;Entrant&gt;
finalList: ArrayList&lt;Entrant&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>200</y><w>215</w><h>75</h></coordinates><panel_attributes>waitingList - anyone thats signed up,
but not cancelled users and not selected.
Selected - anyone thats been selected(including confirmed 
and unconfirmed but NOT people that have been cancelled)
cancelled - Anyone that has cancelled(can be 
from leaving waitingList and rejecting notification)
finalList - list of people that were 
selected and have accepted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>230</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>