<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:background="@drawable/outline_border"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geo Location Required"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="70"
        android:layout_marginBottom="24dp" />

    <!-- Horizontal Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp" />

    <!-- Button Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp">

        <!-- Cancel Button -->
        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Vertical Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- Join Button -->
        <TextView
            android:id="@+id/join_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Join"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>
